spring.application.name=SBMs_Junit03RestAPI
spring.datasource.username=princet
spring.datasource.password=Pkt#260599
spring.datasource.url=jdbc:postgresql://localhost:5432/database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true